{
  "name": "logseq-finance-brain",
  "version": "0.0.1",
  "author": "Wielfried Zouantcha",
  "description": "💰 Finance Brain - Personal finance management for Logseq",
  "license": "MIT",
  "scripts": {
    "dev": "parcel watch src/index.html --dist-dir dist --no-hmr",
    "build": "parcel build src/index.html --dist-dir dist --public-url ./ --no-source-maps",
    "clean": "rm -rf dist .parcel-cache"
  },
  "dependencies": {
    "@logseq/libs": "^0.0.14"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "parcel": "^2.10.0",
    "typescript": "^5.2.2"
  },
  "browserslist": [
    "chrome 80"
  ],
  "logseq": {
    "id": "finance-brain",
    "title": "Finance Brain",
    "icon": "logseq-finance-brain.png",
    "main": "dist/index.html"
  }
}
